<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>歌手mv</title>
    <link rel="stylesheet" href="__PUBLIC__/plugins/bootstrap4/css/bootstrap.min.css">
    <script type="text/javascript" src="__PUBLIC__/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/basic.js"></script>
    <script type="text/javascript" src="__PUBLIC__/plugins/bootstrap4/js/poper.js"></script>
    <script type="text/javascript" src="__PUBLIC__/plugins/bootstrap4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="__PUBLIC__/css/artist.css">
    <style>
        .pagination{text-align:center;margin-top:20px;margin-bottom: 20px;}
        .pagination li{margin:0px 10px; border:1px solid #e6e6e6;padding: 3px 8px;display: inline-block;}
        .pagination .active{background-color: #dd1a20;color: #fff;}
        .pagination .disabled{color:#aaa;}

         .container{
             width:980px;
             max-width:none;
             background: #ffffff;
             border-left:1px solid rgba(0,0,0,0.3);
             border-right:1px solid rgba(0,0,0,0.3);
             border-bottom:1px solid rgba(0,0,0,0.3);
         }

    </style>
</head>
<body>

<div class="container pb-3" >
    <div class="row" >

        <div class="col-md-9 col-sm-9  pt-4 pl-5 pr-5" style="border-right:1px solid rgba(0,0,0,0.3);">
            <h4>{$artist.name}</h4>
            <div style="max-width:640px;background:rgb(248,248,248)">
                <img src="__PUBLIC__/{$artist.cover}" class="img-fluid" style="width:640px; height:300px;" alt="" onerror="this.src='__PUBLIC__/images/error.jpg'">
                <div class="row pl-3" style="max-width:640px;">
                    <div class="col pt-2 pb-2 nav_artist"><a href="/artist/?id={$artist.id}">热门歌曲</a></div>
                    <div class="col pt-2 pb-2 nav_artist "><a href="/artist/album/?id={$artist.id}">所有专辑</a></div>
                    <div class="col pt-2 pb-2 nav_artist active_nav"><a href="/artist/mv/?id={$artist.id}">相关MV</a></div>
                    <div class="col pt-2 pb-2 nav_artist"><a href="/artist/intro/?id={$artist.id}">艺人介绍</a></div>
                </div>
            </div>

            <div class="row pt-4">
                {volist name="mv" id="vo"}
                <div class="col-3">
                    <a href=""><img class="img-fluid" src="__PUBLIC__/" width="130" height="130" onerror="this.src='__PUBLIC__/images/thumb_error.jpg'" alt=""></a>
                    <h6>{$vo.title}</h6> <h6 class="text-muted">{$vo.up_time}</h6>
                </div>


                <!--<ul class="pagination pagination-sm">-->
                    <!--<li class="page-item"><a class="page-link" href="#">Previous</a></li>-->
                    <!--<li class="page-item active"><a class="page-link" href="#">1</a></li>-->
                    <!--<li class="page-item"><a class="page-link" href="#">2</a></li>-->
                    <!--<li class="page-item"><a class="page-link" href="#">3</a></li>-->
                    <!--<li class="page-item"><a class="page-link" href="#">Next</a></li>-->
                <!--</ul>-->
                {/volist}

            </div>
            {$mv->render()}
            <div class="pb-4"></div>
        </div>
        <div class="col-md-3 pt-4  pl-5 pr-5">
            <span style="font-size:12px;">扫描二维码，用手机访问</span>
            <img src="http://qr.liantu.com/api.php?text={$Request.root.true}/#/main" width="130" height="130" alt="">
        </div>
        <div class="mx-0"></div>
    </div>
</div>



</body>
</html>